{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["babel.config.js", "metro.config.js", "node_modules"],
  "typeRoots": ["./types"]
}
